puc2 - single cylinder, using universe & fill
c --- CELL CARD -----
c
c EDIT THIS SECTION!!!!
c
c PLACE CELLS 10 & 20 INTO UNIVERSE 1 AND REMOVE SURFACE 1 AS A CONFINING SURFACE
c THEN CREATE A CELL 25 INSIDE OF SURFACE 1 IN UNIVERSE 0 AND FILL IT WITH UNIVERSE 1
c
10      100     9.9270e-2      -3    u=1  imp:n=1
20      0                       3    u=1  imp:n=1
25      0                      -1 fill=1  imp:n=1
30      200     8.6360e-2       1 -2      imp:n=1
40      0                       2         imp:n=0

c       SURFACE CARDS
1       RCC   0. 0.  0.    0. 0. 101.7     12.49
2       RCC   0. 0. -1.    0. 0. 103.7     12.79
3       pz    39.24

c       DATA CARDS
kcode   1000 1.0 25 100
ksrc    0. 0. 19.62
c
m100     1001  6.0070e-2
         8016  3.6540e-2
         7014  2.3611e-3 
        94239  2.7682e-4
mt100    lwtr
c
m200    26056  5.8068e-2
