set title "puc1"
% --- Description ---
%
% puc1
%
% T Rider 11 Jan 2015 CSM
%
% AIM
% make input deck similar to mcnp exp puc1
%
% --- Library Paths ---

include "/Users/thennigh/nuclear/serpent-shared/input-decks/imf-thermal-transport/run0001/inventory-395.txt"
include "/Users/thennigh/nuclear/serpent-shared/input-decks/imf-thermal-transport/run0001/libpaths.txt"

% --- Surfaces ---
% "surf", surf#, surf type, data
surf 1 cyl 0 0 12.49 0 101.7
surf 2 cyl 0 0 12.79 -1 103.7
surf 3 pz 39.24

% --- Cells ---
% "cell", cell name, universe#, material, confining surfaces
cell 10 0 100 -1 -3
cell 20 0 void -1 3
cell 30 0 200 1 -2
cell 40 0 outside 2

% --- Materials -----
mat 100 9.927e-2 moder lwtr 1001 tmp 300 
1001.03c 6.007e-2
8016.03c 3.654e-2
7014.03c 2.3611e-3
94239.03c 2.7682e-4
therm lwtr lwe7.00t

mat 200 8.636e-2 tmp 300
26056.03c 1

% --- Source ---
src 1 sp 0 0 19.62

% --- options:

set ures 1

set dix 1

% --- Group constant generation:

set gcu 0
set nfg 4


% --- Neutrons  -----
% 
%       pts  act inact
set pop 10000 400 200 1 

% --- Cut-offs:

set fpcut   1E-25
set stabcut 1E-12

% --- print depleted materials for static calc

set printm 1

% --- Optimization options.
set opti 4


