set title "180unique"

% --- Description ---
%
% 180unique
% 
% T. Rider 2 May 2015 CSM
%
% AIM
% 
% 
% -----Libraries-----

include "../libpaths.txt"
include "../inventory-395.txt"

%-----Surfaces-------

surf 9  cuboid -6.5 6.5 -6.5 6.5 -50 532.015	      % boundary box for assembly
surf 19 cylz 71.5 71.5 120 -50 532.015                        % inner vessel wall
surf 20 cylz 71.5 71.5 130 -50 532.015			      % outer vessel wall
surf 29 cuboid -0.65 0.65 -0.65 0.65 -50 532.015	      % boundry box for pin
surf 39 cuboid -200 71.5 -200 71.5 -50 532.025	      % quarter box



%---Empty-Pin-Space---
cell blank    202 m3 -29
cell blankOut 202 outside 29

%-------Pins--------
include "geometry/pins.txt"

%-----Assemblies----
include "geometry/assemblies.txt"

%---Empty-Lattice---
cell WaterBox    203 m3 -9
cell WaterBoxOut 203 outside 9

%--Reactor-Layout---
include "geometry/lattice.txt"

cell inVessel 		0 	fill 400 		-19 -39
cell vessel   		0 	m4 		19 	-20 -39
cell boron              0	B		20      -39
cell vesselOut 		0 	outside 	39



% reflective boundaries
% only applies to outermost surface
%      x y z     NB 2 = reflective  
set bc 2 2 1

%src 1 sp 0.0 0.0 200

% --- Materials -----

% define spent inert matrix fuel: 75% Zr, 25% TRU
% these are values pulled from Geof's input mxxx.card files

include "materials/m1.txt"	% Spring material
include "materials/m2.txt"	% Cladding
include "materials/m3.txt"	% Moderator
include "materials/m4.txt"	% Vessel
include "materials/B.txt"	% Boron

include "materials/materials.txt"


%mat gap -0.2692e-2 tmp 900
%  2004.09c 1

% --- Neutrons  -----
% 
%       pts  act inact
set pop 1000 10 10 1

% --- Cut-offs:

set fpcut   1E-25
set stabcut 1E-12

% --- Options for burnup calculation:

set bumode  2  % CRAM method
set pcc     1  % Predictor-corrector calculation on
set xscalc  2  % Cross sections from spectrum

% --- print depleted materials for static calc

set printm 1

% ------- Burnup ---------


% total power, W.
set power 7.5e8
% Decay steps
dep daytot
    30

% --- Optimization options.
set opti 1

% —— plot ——
plot 1 500 500
plot 2 500 500
plot 3 1000 1000
mesh 1 500 500
mesh 2 1000 1000
mesh 3 1000 1000
