# distance from origin (upper) ; cross-section, number density
#0.05 ; 0.05: 5e22, 0.067: 1e20, 120: 1e19
# 10   ; 0.3: 5e21, 12.134: 1e22, 2000: 9e19
# 25   ; 0.1: 5e21, 120.134: 3e22, 20: 9e20
# 48   ; 0.2: 5e21, 1.134: 1e22, 2: 9e19
#1000 ; 0.05: 5e22, 0.067: 1e20, 120: 1e19
# distance from origin (upper) ; cross-section, number density
#0.05 ; 4.8: 1.1e23
# 10   ; 0.3: 5e21, 12.134: 1e22, 2000: 9e19
# 25   ; 0.1: 5e21, 120.134: 3e22, 20: 9e20
# 48   ; 0.2: 5e21, 1.134: 1e22, 2: 9e19
1000 ; 0.0035: 1.13e23