set title "asse"

% --- Description ---
%
% asse
% 
% T. Rider 27 April 2015 CSM
%
% AIM
% 
% 
% -----Libraries-----

include "../libpaths.txt"
include "../inventory-395.txt"

%-----Surfaces-------

surf 9  cuboid -6.5 6.5 -6.5 6.5 -50 532.015	      % boundary box for assembly
surf 19 cylz 0 0 120 -50 532.015                        % inner vessel wall
surf 20 cylz 0 0 130 -50 532.015			      % outer vessel wall
surf 29 cuboid -0.65 0.65 -0.65 0.65 -50 532.015	      % boundry box for pin



%---Empty-Pin-Space---
cell blank    42 m3 -29
cell blankOut 42 outside 29

%-------Pins--------
include "materials/pins.txt"

%-----Assemblies----
include "materials/assemblies.txt"

%---Empty-Lattice---
cell WaterBox    150 m3 -9
cell WaterBoxOut 150 outside 9

%--Reactor-Layout---
include "lattice.txt"

cell inVessel 		0 	fill 300 		-19
cell vessel   		0 	m4 		19 	-20
cell vesselOut 		0 	outside 	20

% reflective boundaries
% only applies to outermost surface
%      x y z     NB 2 = reflective  
%set bc 2 2 2

%src 1 sp 0.0 0.0 200

% --- Materials -----

% define spent inert matrix fuel: 75% Zr, 25% TRU
% these are values pulled from Geof's input mxxx.card files

include "materials/m1.txt"	% Spring material
include "materials/m2.txt"	% Cladding
include "materials/m3.txt"	% Moderator
include "materials/m4.txt"	% Vessel

include "materials/m111.txt"
include "materials/m112.txt"
include "materials/m113.txt"
include "materials/m161.txt"
include "materials/m162.txt"
include "materials/m163.txt"
include "materials/m211.txt"
include "materials/m212.txt"
include "materials/m213.txt"
include "materials/m261.txt"
include "materials/m262.txt"
include "materials/m263.txt"
include "materials/m311.txt"
include "materials/m312.txt"
include "materials/m313.txt"
include "materials/m361.txt"
include "materials/m362.txt"
include "materials/m363.txt"
include "materials/m411.txt"
include "materials/m412.txt"
include "materials/m413.txt"
include "materials/m461.txt"
include "materials/m462.txt"
include "materials/m463.txt"
include "materials/m511.txt"
include "materials/m512.txt"
include "materials/m513.txt"
include "materials/m561.txt"
include "materials/m562.txt"
include "materials/m563.txt"

%mat gap -0.2692e-2 tmp 900
%  2004.09c 1

% --- Neutrons  -----
% 
%       pts  act inact
set pop 10000 10 10 1

% --- Cut-offs:

set fpcut   1E-25
set stabcut 1E-12

% --- Options for burnup calculation:

set bumode  2  % CRAM method
set pcc     1  % Predictor-corrector calculation on
set xscalc  2  % Cross sections from spectrum

% --- print depleted materials for static calc

set printm 1

% ------- Burnup ---------


% total power, W.
set power 0
% Decay steps
dep daytot
    100

% --- Optimization options.
set opti 1

% —— plot ——
plot 1 500 500
plot 2 500 500
plot 3 1000 1000
mesh 1 500 500
mesh 2 1000 1000
mesh 3 1000 1000
