puc4 - infinite lattice of cans
c
c --- CELL CARD -----
c
c EDIT THIS SECTION!!!!
c
c PLACE CURRENT CELLS IN ONE UNIVERSE
c CREATE CELL 50, INSIDE SURFACE 4 FILL WITH UNIVERSE
c ADD LAT COMMAND TO CELL 50
c
10      100     9.9270e-2   -3    u=1         imp:n=1
20      0                    3    u=1         imp:n=1
25      0                   -1 fill=1  u=2    imp:n=1
30      200     8.6360e-2    1 -2      u=2    imp:n=1
40      0                    2         u=2    imp:n=1
50      0                   -4 fill=2  lat=1  imp:n=1

c --- SURFACE CARD -----
c
c EDIT THIS SECTION!!!!
c
c ADD SURFACE 4: A CUBOID FROM X=-17.79 TO X=+17.79, Y=-17.79 TO Y=+17.79, AND Z=-1 TO Z=102.7
c
1       RCC   0. 0.  0.    0. 0. 101.7     12.49
2       RCC   0. 0. -1.    0. 0. 103.7     12.79
3       pz    39.24
4       RPP  -17.79 17.79   -17.79 17.79   -1. 102.7

c       DATA CARDS
kcode   1000 1.0 25 100
hsrc    1 -1.e10 1.e10   1 -1.e10 1.e10   1 -1.e10 1.e10
ksrc    0. 0. 19.62  
c
m100     1001  6.0070e-2
         8016  3.6540e-2
         7014  2.3611e-3 
        94239  2.7682e-4
mt100    lwtr
c
m200    26056  5.8068e-2

