source1 Tc99m in lung -- using SDEF Sources
c Cell card
10 100 -1.06 -1 tmp=2.585E-08 imp:n=1 $ cell#, mat#, den[g/cc], surf, importance
20 0 1 imp:n=0 $ void mat# = 0

c surface card
1 RCC 0.0 0.0 0.0 0.0 0.0 10 5.0 $ surf#, sph@origen, radius

c data card
m100 1001.70c -0.103 6000.70c -0.105 7014.70c -0.03 8016.70c -0.749 $mat,ZAID,mfrac,ZAID,mfrac
c
c ADD SDEF COMMAND HERE
c SET MODE TO N FOR NEUTRON TRANSPORT
c ADD NPS COMMAND HERE
c
SDEF pos 0 0 5  erg=0.14 $ pos= guess 3 #s, rad= d surf#
mode n $ for neutron transport
nps 10000
F4:n 10 $ cell flux