\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {13.1}{\ignorespaces 2020 electricity data for France}}{24}{table.caption.15}%
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {13.2}{\ignorespaces 2019 electricity data for France}}{26}{table.caption.18}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {14.1}{\ignorespaces 2020 technology costs estimates}}{34}{table.caption.22}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {15.1}{\ignorespaces Input Data and Notations}}{37}{table.caption.23}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {16.1}{\ignorespaces Scenario Costs Estimate over 100 years per country (Trillions US Dollars -- Electricity only -- 7 days of storage)}}{43}{table.caption.26}%
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {16.2}{\ignorespaces Scenario Costs Estimate over 100 years per country (Trillions US Dollars -- Electricity only -- 7 days of storage)}}{44}{table.caption.27}%
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {16.3}{\ignorespaces Scenario Costs Ratios Estimate over 100 years per country (Trillions US Dollars -- Electricity only -- 7 days of storage)}}{44}{table.caption.28}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
