\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.1}{\ignorespaces Representation of the potential energy from different sources}}{14}{figure.caption.12}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {13.1}{\ignorespaces Percent of hours in a year contributing to a percent of the output, ranked by importance}}{26}{figure.caption.16}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {14.1}{\ignorespaces Adjusted $\mathrm {CO_2}$ Emissions per technology. Keep in mind that this is dependent on capacity factors for the indirect carbon emissions.}}{31}{figure.caption.17}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {14.2}{\ignorespaces Adjusted $\mathrm {CO_2}$ Emissions (indirect) for solar and wind power, assuming 30\% capacity factor and 20 years lifetime for wind, and 15\% capacity factor with a 30 years lifetime and a degradation rate of 0.7\% per year for solar.}}{32}{figure.caption.18}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {14.3}{\ignorespaces $\mathrm {CO_2}$ Emissions (indirect) for nuclear power.}}{33}{figure.caption.19}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {14.4}{\ignorespaces $\mathrm {CO_2}$ Emissions (direct) for coal and gas power.}}{33}{figure.caption.20}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {15.1}{\ignorespaces Evolution of photovoltaic costs over the last decade, for several system sizes (\$/W)}}{37}{figure.caption.23}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {15.2}{\ignorespaces An interestingly optimistic view of the future... Solar energy manufacturing, installation and maintenance will be absolutely free before the end of the century according to some. A good reminder to be careful with your extrapolations, and the use of logarithmic scales}}{38}{figure.caption.24}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {15.3}{\ignorespaces 2020 capital costs estimate to install various technologies}}{38}{figure.caption.25}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {16.1}{\ignorespaces Share of installed power capacity per energy}}{44}{figure.caption.30}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {16.2}{\ignorespaces Share of 2020 production per energy}}{45}{figure.caption.31}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {18.1}{\ignorespaces Quick schema of the pumped storage station}}{50}{figure.caption.34}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {18.2}{\ignorespaces Location of selected Li deposits and geographical distribution of global reserves and resources. Green colored labels are sites known or believed to be currently producing.}}{52}{figure.caption.35}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
