[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[91] biber-darwin:322> INFO - === Mon Apr  5, 2021, 14:56:35
[114] Biber.pm:415> INFO - Reading 'main.bcf'
[226] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[241] Biber.pm:4256> INFO - Processing section 0
[241] Utils.pm:75> INFO - Globbing data source 'main.bib'
[241] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[254] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[256] bibtex.pm:1653> INFO - LaTeX decoding ...
[280] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[410] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[420] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[430] bbl.pm:755> INFO - Output to main.bbl
