% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{louwen2016re}{article}{}
      \name{author}{4}{}{%
        {{hash=3e1d165d899fa3d303aeae951deed408}{%
           family={Louwen},
           familyi={L\bibinitperiod},
           given={Atse},
           giveni={A\bibinitperiod}}}%
        {{hash=a919fcd38f37436bde8997f94cbc75aa}{%
           family={Van\bibnamedelima Sark},
           familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Wilfried\bibnamedelima GJHM},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=3f01f6b2a98f01fd308c7faf0c963f2e}{%
           family={Faaij},
           familyi={F\bibinitperiod},
           given={Andr{é}\bibnamedelima PC},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=bf0a3629a4b0f5542fb2dd4c09fc3874}{%
           family={Schropp},
           familyi={S\bibinitperiod},
           given={Ruud\bibnamedelima EI},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{99d2d073be4cbb78e2b1159e3500b29b}
      \strng{fullhash}{3cac6c4c96646f2a277990844271b512}
      \strng{bibnamehash}{99d2d073be4cbb78e2b1159e3500b29b}
      \strng{authorbibnamehash}{99d2d073be4cbb78e2b1159e3500b29b}
      \strng{authornamehash}{99d2d073be4cbb78e2b1159e3500b29b}
      \strng{authorfullhash}{3cac6c4c96646f2a277990844271b512}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{number}{1}
      \field{title}{Re-assessment of net energy production and greenhouse gas emissions avoidance after 40 years of photovoltaics development}
      \field{volume}{7}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{dolan2012life}{article}{}
      \name{author}{2}{}{%
        {{hash=f43143a9ee0e20158898e55e5747b2b5}{%
           family={Dolan},
           familyi={D\bibinitperiod},
           given={Stacey\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f9f5f4aa71b96f6afa536488703d98e2}{%
           family={Heath},
           familyi={H\bibinitperiod},
           given={Garvin\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{17dc7d19ec06176bb5685912ac36393a}
      \strng{fullhash}{17dc7d19ec06176bb5685912ac36393a}
      \strng{bibnamehash}{17dc7d19ec06176bb5685912ac36393a}
      \strng{authorbibnamehash}{17dc7d19ec06176bb5685912ac36393a}
      \strng{authornamehash}{17dc7d19ec06176bb5685912ac36393a}
      \strng{authorfullhash}{17dc7d19ec06176bb5685912ac36393a}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Industrial Ecology}
      \field{title}{Life cycle greenhouse gas emissions of utility-scale wind power: Systematic review and harmonization}
      \field{volume}{16}
      \field{year}{2012}
      \field{pages}{S136\bibrangedash S154}
      \range{pages}{-1}
    \endentry
    \entry{dai2019life}{article}{}
      \name{author}{4}{}{%
        {{hash=174614b2b571a4bd6304014161d98acd}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=e61cfe50b1486b48855cb810d9ce5f9f}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Jarod\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=50ec9f82656f2b513d5a8fc2e218dc82}{%
           family={Gaines},
           familyi={G\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod}}}%
        {{hash=405aa02bca140f939bbe12e95a79804b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{ac375dcc78ba28f80aebf222389a5b4e}
      \strng{fullhash}{751d08df2de6afb5e3323dc313fbacf6}
      \strng{bibnamehash}{ac375dcc78ba28f80aebf222389a5b4e}
      \strng{authorbibnamehash}{ac375dcc78ba28f80aebf222389a5b4e}
      \strng{authornamehash}{ac375dcc78ba28f80aebf222389a5b4e}
      \strng{authorfullhash}{751d08df2de6afb5e3323dc313fbacf6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Batteries}
      \field{number}{2}
      \field{title}{Life cycle analysis of lithium-ion batteries for automotive applications}
      \field{volume}{5}
      \field{year}{2019}
      \field{pages}{48}
      \range{pages}{1}
    \endentry
    \entry{emilsson2019lithium}{article}{}
      \name{author}{2}{}{%
        {{hash=0a49109408ed0108c4e40d9b29600140}{%
           family={Emilsson},
           familyi={E\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=8372f5ab54053f9a1bea5cca979db5ca}{%
           family={Dahll{ö}f},
           familyi={D\bibinitperiod},
           given={Lisbeth},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{fef141d51a1553056d81292d732eb81c}
      \strng{fullhash}{fef141d51a1553056d81292d732eb81c}
      \strng{bibnamehash}{fef141d51a1553056d81292d732eb81c}
      \strng{authorbibnamehash}{fef141d51a1553056d81292d732eb81c}
      \strng{authornamehash}{fef141d51a1553056d81292d732eb81c}
      \strng{authorfullhash}{fef141d51a1553056d81292d732eb81c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Report Number C}
      \field{title}{Lithium-ion vehicle battery production. Status 2019 on energy use, CO2 emissions, use of metals, products environmental footprint, and recycling}
      \field{volume}{444}
      \field{year}{2019}
    \endentry
    \entry{warner2012life}{article}{}
      \name{author}{2}{}{%
        {{hash=10247fc5007f399455003be6e1246a6e}{%
           family={Warner},
           familyi={W\bibinitperiod},
           given={Ethan\bibnamedelima S},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f9f5f4aa71b96f6afa536488703d98e2}{%
           family={Heath},
           familyi={H\bibinitperiod},
           given={Garvin\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{320642d74818e065fa7a9b81b7b4b7e9}
      \strng{fullhash}{320642d74818e065fa7a9b81b7b4b7e9}
      \strng{bibnamehash}{320642d74818e065fa7a9b81b7b4b7e9}
      \strng{authorbibnamehash}{320642d74818e065fa7a9b81b7b4b7e9}
      \strng{authornamehash}{320642d74818e065fa7a9b81b7b4b7e9}
      \strng{authorfullhash}{320642d74818e065fa7a9b81b7b4b7e9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Industrial Ecology}
      \field{title}{Life cycle greenhouse gas emissions of nuclear electricity generation: Systematic review and harmonization}
      \field{volume}{16}
      \field{year}{2012}
      \field{pages}{S73\bibrangedash S92}
      \range{pages}{-1}
    \endentry
    \entry{o2014life}{article}{}
      \name{author}{4}{}{%
        {{hash=b51b21aeefac26e38274b49139db53f8}{%
           family={O'Donoughue},
           familyi={O\bibinitperiod},
           given={Patrick\bibnamedelima R},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f9f5f4aa71b96f6afa536488703d98e2}{%
           family={Heath},
           familyi={H\bibinitperiod},
           given={Garvin\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f43143a9ee0e20158898e55e5747b2b5}{%
           family={Dolan},
           familyi={D\bibinitperiod},
           given={Stacey\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b0e95b24e44e94458ad11797154bb793}{%
           family={Vorum},
           familyi={V\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{309b49f5e6a3e87bbde1bfac994d2373}
      \strng{fullhash}{578eb1a0a6754da09fedf8c8d72c60f3}
      \strng{bibnamehash}{309b49f5e6a3e87bbde1bfac994d2373}
      \strng{authorbibnamehash}{309b49f5e6a3e87bbde1bfac994d2373}
      \strng{authornamehash}{309b49f5e6a3e87bbde1bfac994d2373}
      \strng{authorfullhash}{578eb1a0a6754da09fedf8c8d72c60f3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Industrial Ecology}
      \field{number}{1}
      \field{title}{Life cycle greenhouse gas emissions of electricity generated from conventionally produced natural gas: systematic review and harmonization}
      \field{volume}{18}
      \field{year}{2014}
      \field{pages}{125\bibrangedash 144}
      \range{pages}{20}
    \endentry
    \entry{whitaker2012life}{article}{}
      \name{author}{4}{}{%
        {{hash=53125c2d8bc45191a4d0df22ccc00f95}{%
           family={Whitaker},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f9f5f4aa71b96f6afa536488703d98e2}{%
           family={Heath},
           familyi={H\bibinitperiod},
           given={Garvin\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6d6fabec7170efbe0f00fac0cd30fd5f}{%
           family={O’Donoughue},
           familyi={O\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=b0e95b24e44e94458ad11797154bb793}{%
           family={Vorum},
           familyi={V\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e0fa3193110406aab67e7e27bb851368}
      \strng{fullhash}{32b0a791ae0d8a0dbce67ce630e04ca1}
      \strng{bibnamehash}{e0fa3193110406aab67e7e27bb851368}
      \strng{authorbibnamehash}{e0fa3193110406aab67e7e27bb851368}
      \strng{authornamehash}{e0fa3193110406aab67e7e27bb851368}
      \strng{authorfullhash}{32b0a791ae0d8a0dbce67ce630e04ca1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Industrial Ecology}
      \field{title}{Life cycle greenhouse gas emissions of coal-fired electricity generation: Systematic review and harmonization}
      \field{volume}{16}
      \field{year}{2012}
      \field{pages}{S53\bibrangedash S72}
      \range{pages}{-1}
    \endentry
    \entry{hoste2009matching}{article}{}
      \name{author}{3}{}{%
        {{hash=268ea6366e84543c498b15eedde0f363}{%
           family={Hoste},
           familyi={H\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=69825440f2c28ab2472ac1129b4f8bff}{%
           family={Dvorak},
           familyi={D\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=ab9ea5648ef9accb143dbfc05c98267b}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={Mark\bibnamedelima Z},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{d77e58f6d1d99fb94cdf800499de6ccf}
      \strng{fullhash}{d77e58f6d1d99fb94cdf800499de6ccf}
      \strng{bibnamehash}{d77e58f6d1d99fb94cdf800499de6ccf}
      \strng{authorbibnamehash}{d77e58f6d1d99fb94cdf800499de6ccf}
      \strng{authornamehash}{d77e58f6d1d99fb94cdf800499de6ccf}
      \strng{authorfullhash}{d77e58f6d1d99fb94cdf800499de6ccf}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sanford University, Department of Civil and Environmental Engineering}
      \field{title}{Matching hourly and peak demand by combining different renewable energy sources}
      \field{year}{2009}
    \endentry
    \entry{brown2018synergies}{article}{}
      \name{author}{5}{}{%
        {{hash=ad9f5a3d8c696d78ce2a831ce8ac7524}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=6716f0753225cc0b65ab40bd1e230cd2}{%
           family={Schlachtberger},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=5e8b4035821f2bcda2524c851cc2f777}{%
           family={Kies},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=0062b8b085c5b528d513a89a838a9616}{%
           family={Schramm},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=868f5c7a4620dd4a8ebc7d90787024e8}{%
           family={Greiner},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{85437fe07696e4c57f916c83d4ba5581}
      \strng{fullhash}{34fea52f102919c5e14e06cc705cbb4c}
      \strng{bibnamehash}{85437fe07696e4c57f916c83d4ba5581}
      \strng{authorbibnamehash}{85437fe07696e4c57f916c83d4ba5581}
      \strng{authornamehash}{85437fe07696e4c57f916c83d4ba5581}
      \strng{authorfullhash}{34fea52f102919c5e14e06cc705cbb4c}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy}
      \field{title}{Synergies of sector coupling and transmission reinforcement in a cost-optimised, highly renewable European energy system}
      \field{volume}{160}
      \field{year}{2018}
      \field{pages}{720\bibrangedash 739}
      \range{pages}{20}
    \endentry
    \entry{boretti2020cost}{article}{}
      \name{author}{2}{}{%
        {{hash=17cb5f73e40d964b11c3290e708e110b}{%
           family={Boretti},
           familyi={B\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=29be89ea7749bdd871dfd965930b73a9}{%
           family={Castelletto},
           familyi={C\bibinitperiod},
           given={Stefania},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{e80874d1fe37da21734a8c3dd0999a99}
      \strng{fullhash}{e80874d1fe37da21734a8c3dd0999a99}
      \strng{bibnamehash}{e80874d1fe37da21734a8c3dd0999a99}
      \strng{authorbibnamehash}{e80874d1fe37da21734a8c3dd0999a99}
      \strng{authornamehash}{e80874d1fe37da21734a8c3dd0999a99}
      \strng{authorfullhash}{e80874d1fe37da21734a8c3dd0999a99}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific reports}
      \field{number}{1}
      \field{title}{Cost of wind energy generation should include energy storage allowance}
      \field{volume}{10}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{clack2017evaluation}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=0d6e64f3bd54507012268362c1f3a64a}{%
           family={Clack},
           familyi={C\bibinitperiod},
           given={Christopher\bibnamedelima TM},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=3931cb0e8032aed3200ef00ed4498012}{%
           family={Qvist},
           familyi={Q\bibinitperiod},
           given={Staffan\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8166fdcbbc7076feeefdc149fc140076}{%
           family={Apt},
           familyi={A\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
        {{hash=c3ac5cbebee9ff33aee89fcbde771be1}{%
           family={Bazilian},
           familyi={B\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod}}}%
        {{hash=3d7ad701a99ff05eafd63581f2c15a3f}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={Adam\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=4b32c4e5a2b1ebf84f710e072622479a}{%
           family={Caldeira},
           familyi={C\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
        {{hash=436e25609a5e8f78d485f754f4af4176}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Steven\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c788026c4f8c6a110d0efedca310f62a}{%
           family={Diakov},
           familyi={D\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=0eec7bb39771f279883353db80c8dfc4}{%
           family={Handschy},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e9886e60d8f4b6add22ccba074a9b653}{%
           family={Hines},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima DH},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{0461f43fdfac11a40db78af2061ada6e}
      \strng{fullhash}{fbc8ef390be8a0f50635de88e3c205e9}
      \strng{bibnamehash}{0461f43fdfac11a40db78af2061ada6e}
      \strng{authorbibnamehash}{0461f43fdfac11a40db78af2061ada6e}
      \strng{authornamehash}{0461f43fdfac11a40db78af2061ada6e}
      \strng{authorfullhash}{fbc8ef390be8a0f50635de88e3c205e9}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{26}
      \field{title}{Evaluation of a proposal for reliable low-cost grid power with 100\% wind, water, and solar}
      \field{volume}{114}
      \field{year}{2017}
      \field{pages}{6722\bibrangedash 6727}
      \range{pages}{6}
    \endentry
    \entry{iea2020statistics}{report}{}
      \name{author}{1}{}{%
        {{hash=18fdbec513c87989c7580f31bb7f03ab}{%
           family={IEA},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Energy Agency}%
      }
      \strng{namehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{fullhash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{bibnamehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authorbibnamehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authornamehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authorfullhash}{18fdbec513c87989c7580f31bb7f03ab}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Key World Energy Statistics 2020}
      \field{type}{techreport}
      \field{year}{2020}
    \endentry
    \entry{kesler2012global}{article}{}
      \name{author}{6}{}{%
        {{hash=f19d0002a458a71ce15b9d75c25f7789}{%
           family={Kesler},
           familyi={K\bibinitperiod},
           given={Stephen\bibnamedelima E},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=5b069ba8d7a27a20c399823127bb4350}{%
           family={Gruber},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=d8302060571303a8fcee640efa804674}{%
           family={Medina},
           familyi={M\bibinitperiod},
           given={Pablo\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=501a09e4cff18aa6559f748ec7e4e364}{%
           family={Keoleian},
           familyi={K\bibinitperiod},
           given={Gregory\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=698809725f905af3ca505fb3419898db}{%
           family={Everson},
           familyi={E\bibinitperiod},
           given={Mark\bibnamedelima P},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2f3d1be2468334cb2f24575b5db99611}{%
           family={Wallington},
           familyi={W\bibinitperiod},
           given={Timothy\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{daeca6aeb9cfb18de0ef80855e4e65c8}
      \strng{fullhash}{6545d3eb10579e0ee0491aa4c2bc0714}
      \strng{bibnamehash}{daeca6aeb9cfb18de0ef80855e4e65c8}
      \strng{authorbibnamehash}{daeca6aeb9cfb18de0ef80855e4e65c8}
      \strng{authornamehash}{daeca6aeb9cfb18de0ef80855e4e65c8}
      \strng{authorfullhash}{6545d3eb10579e0ee0491aa4c2bc0714}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ore geology reviews}
      \field{title}{Global lithium resources: Relative importance of pegmatite, brine and other deposits}
      \field{volume}{48}
      \field{year}{2012}
      \field{pages}{55\bibrangedash 69}
      \range{pages}{15}
    \endentry
    \entry{grancea2020uranium}{report}{}
      \name{author}{3}{}{%
        {{hash=19952bcb4ba95630a864bf0f963eeefc}{%
           family={Grancea},
           familyi={G\bibinitperiod},
           given={Luminita},
           giveni={L\bibinitperiod}}}%
        {{hash=782243a57437a76992341cb0f97405af}{%
           family={Mihalasky<Mark},
           familyi={M\bibinitperiod}}}%
        {{hash=8b637d3264655a120ed522aaee39f0c7}{%
           family={Fairclough},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Nuclear Energy Agency}%
        {International Atomic Energy Agency}%
      }
      \strng{namehash}{b3b849a162af3110d36e274fdb928731}
      \strng{fullhash}{b3b849a162af3110d36e274fdb928731}
      \strng{bibnamehash}{b3b849a162af3110d36e274fdb928731}
      \strng{authorbibnamehash}{b3b849a162af3110d36e274fdb928731}
      \strng{authornamehash}{b3b849a162af3110d36e274fdb928731}
      \strng{authorfullhash}{b3b849a162af3110d36e274fdb928731}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uranium 2020: Resources, Production and Demand}
      \field{type}{techreport}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

