\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Preface}{v}{chapter*.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Contents}{viii}{chapter*.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}The Main Ideas}{1}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {1.1}The Main Ideas}{1}{section.1.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}What This Text Does}{1}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {1.2}What This Text Does}{1}{section.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}What This Text Does Not Do}{2}{section.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {1.3}What This Text Does Not Do}{2}{section.1.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Energy and Society}{4}{part*.7}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Energy History}{5}{chapter.2}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {4}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}The Digest}{5}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {2.1}The Digest}{5}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Energy Impact - The story of modernization}{6}{chapter.3}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {6}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {7}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}The Digest}{6}{section.3.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {3.1}The Digest}{6}{section.3.1}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Climate Change, the biggest challenge in human history}{7}{part*.9}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Greenhouse Effect, a Reminder}{8}{chapter.4}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {8}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {9}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}The Digest}{8}{section.4.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {4.1}The Digest}{8}{section.4.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}Climate Models}{9}{chapter.5}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {10}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {11}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}The Digest}{9}{section.5.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {5.1}The Digest}{9}{section.5.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Natural Hazards Amplification}{10}{chapter.6}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {12}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {13}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.1}The Digest}{10}{section.6.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {6.1}The Digest}{10}{section.6.1}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Energies, a varied portfolio}{11}{part*.11}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {7}Fossil Fuels}{12}{chapter.7}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {14}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {15}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.1}The Digest}{12}{section.7.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {7.1}The Digest}{12}{section.7.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {8}Renewables}{13}{chapter.8}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {16}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {17}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.1}Biomass}{14}{section.8.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {8.1}Biomass}{14}{section.8.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.2}Solar}{14}{section.8.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {8.2}Solar}{14}{section.8.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.3}Wind}{14}{section.8.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {8.3}Wind}{14}{section.8.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.4}Hydroelectricity}{15}{section.8.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {8.4}Hydroelectricity}{15}{section.8.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.5}Geothermal}{15}{section.8.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {8.5}Geothermal}{15}{section.8.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.6}The Digest}{16}{section.8.6}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {8.6}The Digest}{16}{section.8.6}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {9}Nuclear}{17}{chapter.9}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {18}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {19}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.1}The Digest}{17}{section.9.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {9.1}The Digest}{17}{section.9.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {10}Carbon Capture}{18}{chapter.10}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {20}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {21}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {10.1}The Digest}{18}{section.10.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {10.1}The Digest}{18}{section.10.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {11}Energy Storage}{19}{chapter.11}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {22}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {23}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {11.1}Batteries}{19}{section.11.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {11.1}Batteries}{19}{section.11.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {11.2}Pumped Storage}{19}{section.11.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {11.2}Pumped Storage}{19}{section.11.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {11.3}Compressed Air}{20}{section.11.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {11.3}Compressed Air}{20}{section.11.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {11.4}Hydrogen}{20}{section.11.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {11.4}Hydrogen}{20}{section.11.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {11.5}The Digest}{20}{section.11.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {11.5}The Digest}{20}{section.11.5}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {12}Electrical Transmission Grid}{21}{chapter.12}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {24}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {25}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {12.1}The Digest}{21}{section.12.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {12.1}The Digest}{21}{section.12.1}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Transition Scenarios and Technology Costs}{22}{part*.14}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {13}Transition Scenarios}{23}{chapter.13}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {26}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {27}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {13.1}Scenarios S1}{23}{section.13.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {13.1}Scenarios S1}{23}{section.13.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {13.2}Scenarios S2}{25}{section.13.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {13.2}Scenarios S2}{25}{section.13.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {13.3}Scenarios S3}{27}{section.13.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {13.3}Scenarios S3}{27}{section.13.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {13.4}Scenarios S4}{27}{section.13.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {13.4}Scenarios S4}{27}{section.13.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {13.5}The Digest}{28}{section.13.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {13.5}The Digest}{28}{section.13.5}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {14}Carbon Footprints}{29}{chapter.14}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {28}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {29}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {14.1}Direct versus Indirect emissions}{29}{section.14.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {14.1}Direct versus Indirect emissions}{29}{section.14.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {14.2}Technologies footprint}{30}{section.14.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {14.2}Technologies footprint}{30}{section.14.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {15}Technology Costs}{31}{chapter.15}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {30}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {31}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {15.1}Nuclear}{31}{section.15.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {15.1}Nuclear}{31}{section.15.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {15.2}Gas with Carbon Capture}{32}{section.15.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {15.2}Gas with Carbon Capture}{32}{section.15.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {15.3}Solar}{32}{section.15.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {15.3}Solar}{32}{section.15.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {15.4}Wind}{34}{section.15.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {15.4}Wind}{34}{section.15.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {15.5}Storage}{35}{section.15.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {15.5}Storage}{35}{section.15.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {15.6}Grid}{36}{section.15.6}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {15.6}Grid}{36}{section.15.6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {15.7}The Digest}{37}{section.15.7}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {15.7}The Digest}{37}{section.15.7}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline First Order System Assessments}{38}{part*.22}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {16}The Transition Needs}{39}{chapter.16}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {32}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {33}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {16.1}France}{40}{section.16.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {16.1}France}{40}{section.16.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {16.2}United States of America}{42}{section.16.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {16.2}United States of America}{42}{section.16.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {16.3}Brazil}{42}{section.16.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {16.3}Brazil}{42}{section.16.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {16.4}China}{42}{section.16.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {16.4}China}{42}{section.16.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {16.5}Nigeria}{42}{section.16.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {16.5}Nigeria}{42}{section.16.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {16.6}The Digest}{42}{section.16.6}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {16.6}The Digest}{42}{section.16.6}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {17}Scenarios Case Study}{43}{chapter.17}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {34}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {35}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {17.1}Recalling the Assumptions}{43}{section.17.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {17.1}Recalling the Assumptions}{43}{section.17.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {17.2}How Many GigaWatts?}{44}{section.17.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {17.2}How Many GigaWatts?}{44}{section.17.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {17.3}Storage Requirements}{44}{section.17.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {17.3}Storage Requirements}{44}{section.17.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {17.4}Grid impact}{45}{section.17.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {17.4}Grid impact}{45}{section.17.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {17.5}Energy Mix}{45}{section.17.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {17.5}Energy Mix}{45}{section.17.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {17.6}The Digest}{46}{section.17.6}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {17.6}The Digest}{46}{section.17.6}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {18}Scenario Assessments}{47}{chapter.18}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {36}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {37}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {18.1}Pumped Storage Locations}{47}{section.18.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {18.1}Pumped Storage Locations}{47}{section.18.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {18.2}Materials I -- Lithium and Lead}{48}{section.18.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {18.2}Materials I -- Lithium and Lead}{48}{section.18.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {18.3}Materials II -- Rare Earth Materials}{50}{section.18.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {18.3}Materials II -- Rare Earth Materials}{50}{section.18.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {18.4}Materials III -- Copper}{50}{section.18.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {18.4}Materials III -- Copper}{50}{section.18.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {18.5}Locations I -- Renewable Siting}{52}{section.18.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {18.5}Locations I -- Renewable Siting}{52}{section.18.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {18.6}Health Production Impact}{52}{section.18.6}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {18.6}Health Production Impact}{52}{section.18.6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {18.7}The Digest}{52}{section.18.7}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {18.7}The Digest}{52}{section.18.7}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {19}Scenario Assessments}{54}{chapter.19}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {38}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {39}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {19.1}Locations II -- Nuclear Siting}{54}{section.19.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {19.1}Locations II -- Nuclear Siting}{54}{section.19.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {19.2}Materials IV -- Uranium}{54}{section.19.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {19.2}Materials IV -- Uranium}{54}{section.19.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {19.3}Public Opinion}{54}{section.19.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {19.3}Public Opinion}{54}{section.19.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {19.4}Waste}{55}{section.19.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {19.4}Waste}{55}{section.19.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {19.5}Timeline}{55}{section.19.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {19.5}Timeline}{55}{section.19.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {19.6}Economical mix}{55}{section.19.6}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {19.6}Economical mix}{55}{section.19.6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {19.7}The Digest}{55}{section.19.7}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {19.7}The Digest}{55}{section.19.7}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {20}The Transition Path}{57}{chapter.20}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {40}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {41}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {20.1}Risk Matrix}{57}{section.20.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {20.1}Risk Matrix}{57}{section.20.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {20.2}What does this mean?}{58}{section.20.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {20.2}What does this mean?}{58}{section.20.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {20.3}The Digest}{58}{section.20.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {20.3}The Digest}{58}{section.20.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline A path forward?}{59}{part*.31}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {21}The World Needs}{60}{chapter.21}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {42}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {43}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {21.1}The Digest}{60}{section.21.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {21.1}The Digest}{60}{section.21.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {22}The World is Gone, Long Lives the World}{61}{chapter.22}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {44}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {45}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {22.1}Falling Short}{61}{section.22.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {22.1}Falling Short}{61}{section.22.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {22.2}The Digest}{61}{section.22.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {22.2}The Digest}{61}{section.22.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {23}Mental Health -- Coping with the situation}{62}{chapter.23}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {46}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {47}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {23.1}Humans Like Groups}{62}{section.23.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {23.1}Humans Like Groups}{62}{section.23.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {23.2}The Digest}{63}{section.23.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {23.2}The Digest}{63}{section.23.2}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Appendix}{64}{part*.33}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}Heading on Level\xspace 0 (chapter)}{65}{appendix.A}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.1}Heading on Level\xspace 1 (section)}{65}{section.A.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {A.1}Heading on Level\xspace 1 (section)}{65}{section.A.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Heading on Level\xspace 2 (subsection)}{65}{section*.34}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\numberline {A.1.0}Heading on Level\xspace 2 (subsection)}{65}{section*.34}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Heading on Level\xspace 3 (subsubsection)}{65}{section*.35}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Heading on Level\xspace 4 (paragraph)}{66}{section*.36}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.2}Lists}{66}{section.A.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {A.2}Lists}{66}{section.A.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (itemize)}{66}{section*.37}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\numberline {A.2.0}Example for list\xspace (itemize)}{66}{section*.37}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*itemize)}{66}{section*.38}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (enumerate)}{66}{section*.39}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\numberline {A.2.0}Example for list\xspace (enumerate)}{66}{section*.39}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*enumerate)}{67}{section*.40}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (description)}{67}{section*.41}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsubsection}{\numberline {A.2.0}Example for list\xspace (description)}{67}{section*.41}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*description)}{67}{section*.42}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {B}Fonts Testing}{68}{appendix.B}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {B.1}Font Sizes}{68}{section.B.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {B.1}Font Sizes}{68}{section.B.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {B.2}Font Families}{68}{section.B.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {B.2}Font Families}{68}{section.B.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Bibliography}{70}{chapter*.43}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Notation}{71}{chapter*.44}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Alphabetical Index}{72}{section*.45}%
