\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.1}{\ignorespaces Representation of the potential energy from different sources}}{14}{figure.caption.12}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {13.1}{\ignorespaces Share of installed power capacity per energy}}{25}{figure.caption.16}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {13.2}{\ignorespaces Share of 2020 production per energy}}{25}{figure.caption.17}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {14.1}{\ignorespaces Evolution of photovoltaic costs over the last decade, for several system sizes (\$/W)}}{30}{figure.caption.19}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {14.2}{\ignorespaces An interestingly optimistic view of the future... Solar energy manufacturing, installation and maintenance will be absolutely free before the end of the century according to some. A good reminder to be careful with your extrapolations, and the use of logarithmic scales}}{31}{figure.caption.20}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {14.3}{\ignorespaces 2020 capital costs estimate to install various technologies}}{31}{figure.caption.21}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {15.1}{\ignorespaces Percent of hours in a year contributing to a percent of the output, ranked by importance}}{39}{figure.caption.25}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {17.1}{\ignorespaces Quick schema of the pumped storage station}}{46}{figure.caption.29}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {17.2}{\ignorespaces Location of selected Li deposits and geographical distribution of global reserves and resources. Green colored labels are sites known or believed to be currently producing.}}{48}{figure.caption.30}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
