\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Preface}{v}{chapter*.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Contents}{viii}{chapter*.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}The Main Ideas}{1}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {1.1}The Main Ideas}{1}{section.1.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}What This Text Does}{1}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {1.2}What This Text Does}{1}{section.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}What This Text Does Not Do}{2}{section.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {1.3}What This Text Does Not Do}{2}{section.1.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Energy and Society}{4}{part*.7}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Energy History}{5}{chapter.2}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {4}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}The Digest}{5}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {2.1}The Digest}{5}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Energy Impact - The story of modernization}{6}{chapter.3}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {6}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {7}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}The Digest}{6}{section.3.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {3.1}The Digest}{6}{section.3.1}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Climate Change, the biggest challenge in human history}{7}{part*.9}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Greenhouse Effect, a Reminder}{8}{chapter.4}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {8}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {9}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}The Digest}{8}{section.4.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {4.1}The Digest}{8}{section.4.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}Climate Models}{9}{chapter.5}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {10}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {11}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}The Digest}{9}{section.5.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {5.1}The Digest}{9}{section.5.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Natural Hazards Amplification}{10}{chapter.6}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {12}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {13}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.1}The Digest}{10}{section.6.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {6.1}The Digest}{10}{section.6.1}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Energies, a varied portfolio}{11}{part*.11}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {7}Fossil Fuels}{12}{chapter.7}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {14}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {15}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.1}The Digest}{12}{section.7.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {7.1}The Digest}{12}{section.7.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {8}Renewables}{13}{chapter.8}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {16}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {17}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.1}Biomass}{14}{section.8.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {8.1}Biomass}{14}{section.8.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.2}Solar}{14}{section.8.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {8.2}Solar}{14}{section.8.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.3}Wind}{14}{section.8.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {8.3}Wind}{14}{section.8.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.4}Hydroelectricity}{15}{section.8.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {8.4}Hydroelectricity}{15}{section.8.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.5}Geothermal}{15}{section.8.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {8.5}Geothermal}{15}{section.8.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.6}The Digest}{16}{section.8.6}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {8.6}The Digest}{16}{section.8.6}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {9}Nuclear}{17}{chapter.9}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {18}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {19}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.1}The Digest}{17}{section.9.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {9.1}The Digest}{17}{section.9.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {10}Carbon Capture}{18}{chapter.10}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {20}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {21}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {10.1}The Digest}{18}{section.10.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {10.1}The Digest}{18}{section.10.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {11}Energy Storage}{19}{chapter.11}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {22}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {23}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {11.1}Batteries}{19}{section.11.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {11.1}Batteries}{19}{section.11.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {11.2}Pumped Storage}{19}{section.11.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {11.2}Pumped Storage}{19}{section.11.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {11.3}Compressed Air}{20}{section.11.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {11.3}Compressed Air}{20}{section.11.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {11.4}Hydrogen}{20}{section.11.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {11.4}Hydrogen}{20}{section.11.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {11.5}The Digest}{20}{section.11.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {11.5}The Digest}{20}{section.11.5}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {12}Electrical Transmission Grid}{21}{chapter.12}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {24}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {25}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {12.1}The Digest}{21}{section.12.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {12.1}The Digest}{21}{section.12.1}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Transition Scenarios and Technology Costs}{22}{part*.14}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {13}Transition Scenarios}{23}{chapter.13}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {26}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {27}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {13.1}Scenarios S1}{24}{section.13.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {13.1}Scenarios S1}{24}{section.13.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {13.2}Scenarios S2}{25}{section.13.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {13.2}Scenarios S2}{25}{section.13.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {13.3}Scenarios S3}{28}{section.13.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {13.3}Scenarios S3}{28}{section.13.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {13.4}Scenarios S4}{28}{section.13.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {13.4}Scenarios S4}{28}{section.13.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {13.5}The Digest}{29}{section.13.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {13.5}The Digest}{29}{section.13.5}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {14}Carbon Footprints}{30}{chapter.14}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {28}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {29}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {14.1}Direct versus Indirect emissions}{30}{section.14.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {14.1}Direct versus Indirect emissions}{30}{section.14.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {14.2}Technologies footprint}{31}{section.14.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {14.2}Technologies footprint}{31}{section.14.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {14.3}The Digest}{34}{section.14.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {14.3}The Digest}{34}{section.14.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {15}Technology Costs}{35}{chapter.15}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {30}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {31}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {15.1}Nuclear}{35}{section.15.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {15.1}Nuclear}{35}{section.15.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {15.2}Gas with Carbon Capture}{36}{section.15.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {15.2}Gas with Carbon Capture}{36}{section.15.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {15.3}Solar}{36}{section.15.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {15.3}Solar}{36}{section.15.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {15.4}Wind}{38}{section.15.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {15.4}Wind}{38}{section.15.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {15.5}Storage}{39}{section.15.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {15.5}Storage}{39}{section.15.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {15.6}Grid}{40}{section.15.6}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {15.6}Grid}{40}{section.15.6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {15.7}The Digest}{41}{section.15.7}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {15.7}The Digest}{41}{section.15.7}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline First Order System Assessments}{42}{part*.28}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {16}The Transition Needs}{43}{chapter.16}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {32}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {33}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {16.1}France}{44}{section.16.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {16.1}France}{44}{section.16.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {16.2}United States of America}{46}{section.16.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {16.2}United States of America}{46}{section.16.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {16.3}Brazil}{46}{section.16.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {16.3}Brazil}{46}{section.16.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {16.4}China}{46}{section.16.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {16.4}China}{46}{section.16.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {16.5}Nigeria}{46}{section.16.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {16.5}Nigeria}{46}{section.16.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {16.6}The Digest}{46}{section.16.6}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {16.6}The Digest}{46}{section.16.6}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {17}Scenarios Case Study}{47}{chapter.17}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {34}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {35}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {17.1}How Many GigaWatts?}{47}{section.17.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {17.1}How Many GigaWatts?}{47}{section.17.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {17.2}Storage Requirements}{47}{section.17.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {17.2}Storage Requirements}{47}{section.17.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {17.3}Grid impact}{48}{section.17.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {17.3}Grid impact}{48}{section.17.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {17.4}Scenarios Results - Dollar Costs}{49}{section.17.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {17.4}Scenarios Results - Dollar Costs}{49}{section.17.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {17.5}Scenarios Results - CO2 saved by country}{49}{section.17.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {17.5}Scenarios Results - CO2 saved by country}{49}{section.17.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {17.6}The Digest}{49}{section.17.6}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {17.6}The Digest}{49}{section.17.6}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {18}Scenario Assessments -- Renewable}{50}{chapter.18}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {36}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {37}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {18.1}Pumped Storage Locations}{50}{section.18.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {18.1}Pumped Storage Locations}{50}{section.18.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {18.2}Materials I -- Lithium and Lead}{51}{section.18.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {18.2}Materials I -- Lithium and Lead}{51}{section.18.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {18.3}Materials II -- Rare Earth Materials}{53}{section.18.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {18.3}Materials II -- Rare Earth Materials}{53}{section.18.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {18.4}Materials III -- Copper}{54}{section.18.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {18.4}Materials III -- Copper}{54}{section.18.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {18.5}Materials IV -- Platinum}{55}{section.18.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {18.5}Materials IV -- Platinum}{55}{section.18.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {18.6}Locations I -- Renewable Siting}{55}{section.18.6}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {18.6}Locations I -- Renewable Siting}{55}{section.18.6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {18.7}Health Production Impact}{55}{section.18.7}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {18.7}Health Production Impact}{55}{section.18.7}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {18.8}The Digest}{56}{section.18.8}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {18.8}The Digest}{56}{section.18.8}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {19}Scenario Assessments -- Nuclear}{57}{chapter.19}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {38}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {39}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {19.1}Locations II -- Nuclear Siting}{57}{section.19.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {19.1}Locations II -- Nuclear Siting}{57}{section.19.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {19.2}Materials V -- Uranium}{57}{section.19.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {19.2}Materials V -- Uranium}{57}{section.19.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {19.3}Public Opinion}{57}{section.19.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {19.3}Public Opinion}{57}{section.19.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {19.4}Waste}{58}{section.19.4}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {19.4}Waste}{58}{section.19.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {19.5}Timeline}{58}{section.19.5}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {19.5}Timeline}{58}{section.19.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {19.6}Economical mix}{58}{section.19.6}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {19.6}Economical mix}{58}{section.19.6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {19.7}The Digest}{58}{section.19.7}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {19.7}The Digest}{58}{section.19.7}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {20}The Transition Path}{60}{chapter.20}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {40}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {41}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {20.1}Risk Matrix}{60}{section.20.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {20.1}Risk Matrix}{60}{section.20.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {20.2}What does this mean?}{61}{section.20.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {20.2}What does this mean?}{61}{section.20.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {20.3}The Digest}{61}{section.20.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {20.3}The Digest}{61}{section.20.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline A path forward?}{62}{part*.37}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {21}The World Needs}{63}{chapter.21}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {42}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {43}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {21.1}The Digest}{63}{section.21.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {21.1}The Digest}{63}{section.21.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {22}The World is Gone, Long Lives the World}{64}{chapter.22}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {44}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {45}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {22.1}Falling Short}{64}{section.22.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {22.1}Falling Short}{64}{section.22.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {22.2}The Digest}{64}{section.22.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {22.2}The Digest}{64}{section.22.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {23}Mental Health -- Coping with the situation}{65}{chapter.23}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {46}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {47}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {23.1}Humans Like Groups}{65}{section.23.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {23.1}Humans Like Groups}{65}{section.23.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {23.2}The Digest}{66}{section.23.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {23.2}The Digest}{66}{section.23.2}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Life is Short, this Book is Long\ldots }{67}{part*.39}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Summary}{68}{chapter*.40}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Appendix}{69}{part*.42}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}On Some Mathematical Information}{70}{appendix.A}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.1}First Order Calculations}{70}{section.A.1}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {A.1}First Order Calculations}{70}{section.A.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.2}Units}{71}{section.A.2}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {A.2}Units}{71}{section.A.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.3}Violin plots}{71}{section.A.3}%
\defcounter {refsection}{0}\relax
\contentsline {mtocsection}{\numberline {A.3}Violin plots}{71}{section.A.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Bibliography}{72}{chapter*.43}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Notation}{73}{chapter*.44}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Alphabetical Index}{74}{section*.45}%
