\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {13.1}{\ignorespaces 2020 technology costs estimates}}{29}{table.caption.19}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {14.1}{\ignorespaces Carbon emissions per technology}}{33}{table.caption.24}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {16.1}{\ignorespaces Technology capacity per Scenario S1}}{51}{table.caption.35}%
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {16.2}{\ignorespaces Technology capacity per Scenario S2}}{51}{table.caption.36}%
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {16.3}{\ignorespaces Technology capacity per Scenario S3}}{51}{table.caption.37}%
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {16.4}{\ignorespaces Technology capacity per Scenario S4}}{52}{table.caption.38}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {17.1}{\ignorespaces Input Data and Notations}}{53}{table.caption.39}%
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {17.2}{\ignorespaces Scenarios 1 Costs Estimate over 100 years per country (Trillions US Dollars -- Electricity only -- 7 days of storage)}}{54}{table.caption.40}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
