{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1) invalid pointer error, used different version of serpent\
2) geometry error in puc4 cuboid not containing entire cylinder, change surface 4 to be under 103.7\
3) tal3-4 material not normalized in mcnp might need to add .10t to lwtr\
4) no plots given in source 1\
5) setting the environment for mcnp\
\
6) LWR fission zero -> add burn 1 and vol 1.5e7\
7) geometry error in 180unique\
}