puc 2 - single cylinder, usning universe & fill
c
c --- CELL CARD -----
c
c EDIT THIS SECTION!!!!
c
c PLACE CELLS 10 & 20 INTO UNIVERSE 1 AND REMOVE SURFACE 1 AS A CONFINING SURFACE
c THEN CREATE A CELL 25 INSIDE OF SURFACE 1 IN UNIVERSE 0 AND FILL IT WITH UNIVERSE 1
c
10 100 9.9270e-2 -1 -3 tmp=2.585E-08 imp:n=1 $ solution
20 0 -1 3  imp:n=1 $ void above soln
30 200 8.6360e-2 1 -2 tmp=2.585E-08 imp:n=1 $ container
40 0 2 imp:n=0 $ exterior

c --- SURFACE CARD -----
1 RCC 0 0 0 0 0 101.7 12.49 $ inner
2 RCC 0 0 -1 0 0 103.7 12.79 $ outer
3 PZ 39.24 $ Solution height

kcode 10000 1 200 400
ksrc 0 0 19.62
m100 1001.70c 6.007e-2 8016.70c 3.654e-2
     7014.70c 2.3611e-3 94239.70c 2.7682e-4
mt100 lwtr
m200 26056.70c 5.8068e-2