shield --Photon point source in Pb shield
10 100 -11.4 -4 3 tmp=2.585E-08 imp:n=1 $ Lead Shield
20 0 -3 1 2 imp:n=1 $ Void
30 200 -1.12 -2 tmp=2.585E-08 imp:n=1 $ Poly sphere, center at y=2
40 200 -1.12 -1 tmp=2.585E-08 imp:n=1 $ Poly sphere, center at origen
50 0 4 imp:n=0 $ Void, Exterior

1 SO 1.0 $ Sphere at origin with 1 cm rad
2 S 0.0 2.0 0.0 1.0 $ Shere at 0,2,0 with 1 cm rad
3 RCC 0 -1 0 0 4 0 3 $ right circular cylinder
4 RCC 0 -4 0 0 10 0 8 $ Right circular cylinder 

sdef X=0 Y=D1 z=0 ERG=FY=D2
Si1 L 0 2 $ y positions of points
sp1 1 1 $ probability of being at each point
ds2 L 0.14 1.88 $ dependent source energy values, discrete
mode n $ mode e p to see bremsstrahlung, fluorescence, photo-electric
nps 100000 $ start 1000 particles
m100 82207.70c 1.0
m200 1001.70c -0.09677 6000.70c -0.3871 8016.70c -0.51613 $ polyethylene
F4:n 10 $ cell flux