set title "puc4b"
% --- Description ---
%
% puc4b
%
% T Rider 8 Feb 2015 CSM
%
% AIM
% make input deck similar to mcnp exp puc3
%
% --- Library Paths ---

include "../inventory-395.txt"
include "../libpaths.txt"

% --- Surfaces ---
% "surf", surf#, surf type, data
%
% EDIT THIS SECTION!!!!
%
% ADD SURFACE 4: A CUBOID FROM X=-17.79 TO X=+17.79, Y=-17.79 TO Y=+17.79, AND Z=-1 TO Z=103.7
%
surf 1 cyl 0 0 12.49 0 101.7
surf 2 cyl 0 0 12.79 -1 103.7
surf 3 pz 39.24
surf 4 cuboid -17.79 17.79 -17.79 17.79 -1 102.7


% --- Cells ---
% "cell", cell name, universe#, material, confining surfaces
%
% EDIT THIS SECTION!!!!
%
% PLACE CELL 40 INSIDE SURFACE 4 AND CHANGE MATERIAL TO VOID
% CREATE CELL 50 WHICH IS OUTSIDE SURFACE 4
%
cell 10 0 100 -1 -3
cell 20 0 void -1 3
cell 30 0 200 1 -2
cell 40 0 void 2 -4
cell 50 0 outside 4

% ——- BC ——
% “set bc”, bc in x direction, bc in y direction, bc in z direction
%
% NEW SECTION
%
% SET THE BC IN THE X,Y, AND Z DIRECTIONS TO BE REFLECTIVE
%
set bc 2 2 2

% --- Materials -----
mat 100 9.927e-2 moder lwtr 1001 tmp 300 
1001.03c 6.007e-2
8016.03c 3.654e-2
7014.03c 2.3611e-3
94239.03c 2.7682e-4
therm lwtr lwe7.00t

mat 200 8.636e-2 tmp 300
26056.03c 1

% --- Source ---
src 1 sp 0 0 19.62

% --- options:

set ures 1

set dix 1

% --- Group constant generation:

set gcu 0
set nfg 4


% --- Neutrons  -----
% 
%       pts  act inact
set pop 10000 400 200 1 

% --- Cut-offs:

set fpcut   1E-25
set stabcut 1E-12

% --- print depleted materials for static calc

set printm 1

% --- Optimization options.
set opti 4

