tal2 - Problem fv1  -  pin cell
c
c    CELLS
10   100  0.06925613  -1               $ fuel
20   200  0.042910     1 -2            $ clad
30   300  0.100059     2 -3            $ water
40   0                 3               $ exterior

c    SURFACES
1    RCC  0. 0. -180.   0. 0. 360.   0.44
2    RCC  0. 0. -180.   0. 0. 360.   0.49
*3   RPP  -.7 .7  -.7 .7   -210. 210.

c    DATA
c
kcode   1000  .1  10  50
ksrc    0. 0. 0.
imp:n   1 1 1 0
c
m100   92238 2.2380e-2   92235 8.2213e-4  8016 4.6054e-2  $ fuel
m200   40000 4.2910e-2                                    $ clad
m300    1001 6.6706e-2    8016 3.3353e-2                  $ water
mt300   lwtr
print
c
c FLUX IN FUEL
f4:n  10
c
c FISSION IN FUEL
f14:n  10
fm14  -1.0  100  -6
c
c SURFACE FLUXES at outside of fuel & clad
f2:n   1.1  2.1
